.dialogbox .body {
    position:relative;
    max-width:300px;
    height:auto;
    margin:20px 10px;
    padding:5px;
    background-color:#ede7f6;
    border-radius: 5px solid #311b92;
}

.body .message {
    min-height: 30px;
    border-radius:3px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height:1.5;
    color: #311b92;

}
.tip{
    width:0px;
    height:0px;
    position:absolute;
    background:transparent;
    border: 10px solid #4527a0;

}

.tip-up{
    top: -25px;
    left: 10px;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
}
